<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>FAQ</title>
    <link rel="shortcut icon" href="Screenshot (180).png" type="image/x-icon">
    <link rel="stylesheet" href="style1.css">
  </head>
  <body>

    <section>
        <div class="container-fluid py-3 my-image">
          <div class="container">
            <div class="row">
              <div class="col-md-4 text-center text-md-start">
               <a href="Dictionary.html">  <img src="rsz_rsz_dic2.png" alt="" class="img-fluid"> </a>
              </div>
              <div class="col-md-8 text-center pt-3 pt-md-0 pt-lg-5">
                <nav class="py-2 custom-nav myDiv">
                <a href="Dictionary.html"><button class="btn btn-outline-info me-3 my-2 my-lg-0 hms">Home</button></a>
                <a href="contact.html"><button class="btn btn-outline-info me-3 my-2 my-lg-0 hms">Contact</button></a>
               <!-- <a href="Form6.html"><button class="btn btn-outline-info me-3 my-2 my-lg-0">Sign In</button></a>  --> 
                <a href="Form3.html"><button class="btn btn-outline-info me-3 my-2 my-lg-0 hms">Join now</button></a>
                <a href="leaderboard.html"><button class="btn btn-outline-info me-3 my-2 my-lg-0 hms">Leaderboard</button></a>
                <a href="Games.html"><button class="btn btn-outline-info me-3 my-2 my-lg-0 hms">Play Games </button></a>
                <a href="#"><button class="btn btn-outline-info me-3 my-2 my-lg-0 hms">Logout </button></a>
                </nav>
                <div class="search">
                  <input type="text" placeholder="What are you looking for?">
                  <a href="https://www.google.com/"><i class="fas fa-search"></i></a>
              </div>
                <!-- <input class="form-control mt-3 mt-lg-5" type="text" placeholder="Search for any articles,essays of any categories...">  -->
              </div>
            </div>
         </div>
      </div>
    </section>

    <section>
       <div class="container-fluid niloy">
          <h2 class="text-center">Frequently Asked Questions</h2>
          <div class="accordion">
             <div class="icon">

             </div>
             <h5>How can I signup or login in this website?</h5>
          </div>
          <div class="panel">
            <p>You can join the website by clicking the <span style="color:blue">Join now</span> button located on the top right corner.</p>
          </div>
          <div class="accordion">
           <div class="icon">

           </div>
           <h5>What is the main purpose of the website?</h5>
        </div>
        <div class="panel">
          <p>The main purpose of this website is to let you know about any kind of meanings , synonyms , antonyms of a word easily and fluently.</p>
        </div>
        <div class="accordion">
         <div class="icon">

         </div>
         <h5>How do I use this website?</h5>
      </div>
      <div class="panel">
        <p>You have to paste any type of link or url on the search bar to view the whole article of that particular website. Then you just have to hover your cursor on the desired word and watch the magic happen.</p>
      </div>
      <div class="accordion">
       <div class="icon">

       </div>
       <h5>How can I contact with the developers?</h5>
    </div>
    <div class="panel">
      <p>At the top of the first landing page,you will get a option named <span style="color: blue;">Contact</span> , from where you will get all the contact details.</p>
    </div>
    <div class="accordion">
     <div class="icon">

     </div>
     <h5>Why should we use this website?</h5>
   </div>
   <div class="panel">
    <p>In this website anyone can not only just search for a word but also he can access the whole website by searching the url and can know the meaning of the words and so many more.</p>
   </div>
   <div class="accordion">
     <div class="icon">

     </div>
     <h5>How to be on top of the leader board?</h5>
   </div>
   <div class="panel">
    <p>Just search for the words or articles to know the meaning. The more words you know the faster you will reach at the top of the <span style="color: blue;">Leaderboard</span>.</p>
   </div>
   <div class="accordion">
    <div class="icon">

    </div>
    <h5>How can I play games in this website?</h5>
 </div>
 <div class="panel">
   <p>As you can see that,there is a button on the top named <span style="color: blue;">Play Games</span> where you can play different types of word games like puzzle/word matching/sudoku etc. </p>
 </div>
   </div>
   </section>

    <section>
      <div class="container-fluid copyright-container">
        <div class="container">
          <div class="row">
            <div class="col-md-8 text-center text-md-start">
              <small class="text-white">Copyright © Dictionary Traversal 2021. All Right Reserved By Team Storm£Breaker.</small>
            </div>
            <div class="col-md-4 text-end">
              <small class="text-white">Design and developed by <a href="" style="text-decoration: none;">hrithik11804064@gmail.com</a></small>
            </div>
          </div>
        </div>
      </div>
     </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

 <script>
  var acc=document.getElementsByClassName('accordion');
  var i;
  var len=acc.length;
  for(i=0;i<len;i++){
    acc[i].addEventListener('click',function(){
      this.classList.toggle('active');
      var panel=this.nextElementSibling;
      if(panel.style.maxHeight){
        panel.style.maxHeight=null;
      }
      else{
        panel.style.maxHeight=panel.scrollHeight+'px'
      }
    })
  }
 </script>
  </body>
</html>
